<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="=0+Yw%uDU%,O4N.JDW),">Player</variable><variable type="KIND_SpriteKind" id=").hL`6_0(rWXWNk2%04p">Projectile</variable><variable type="KIND_SpriteKind" id="wx,67SnN^jW@N{K=SA{u">Food</variable><variable type="KIND_SpriteKind" id="UJC?%unQg*=^l1(aiNcg">Enemy</variable><variable id="O47Sb7YtH9(iKdPaf9XV">nave</variable><variable id="FqfM`2?@}lB}.63dRZ0x">meteoro</variable><variable id="Bxv1(Y1Yh*u2-;MVxNf8">bala</variable><variable id="=^rhPqGOo!|!6o[JD86=">mySprite</variable></variables><block type="pxt-on-start" id="#EPzlqo0l;++6=^:U:.t" x="0" y="0"><statement name="HANDLER"><block type="variables_set" id="yf^:9d[0xe%$JN*?_J.a"><field name="VAR" id="O47Sb7YtH9(iKdPaf9XV">nave</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="u;=s)AY={Cnmw%iNm8=p"><value name="img"><shadow type="screen_image_picker" id="8Wf$F^C9|x0`whX;)t8s"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . b 5 b . . . 
. . . . . . . . . b 5 b . . . . 
. . . . . . b b b b b b . . . . 
. . . . . b b 5 5 5 5 5 b . . . 
. b b b b b 5 5 5 5 5 5 5 b . . 
. b d 5 b 5 5 5 5 5 5 5 5 b . . 
. . b 5 5 b 5 d 1 f 5 d 4 f . . 
. . b d 5 5 b 1 f f 5 4 4 c . . 
b b d b 5 5 5 d f b 4 4 4 4 4 b 
b d d c d 5 5 b 5 4 4 4 4 4 b . 
c d d d c c b 5 5 5 5 5 5 5 b . 
c b d d d d d 5 5 5 5 5 5 5 b . 
. c d d d d d d 5 5 5 5 5 d b . 
. . c b d d d d d 5 5 5 b b . . 
. . . c c c c c c c c b b . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image1"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Q}PD*CWR;Q[{A!!I/zgl"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="spritesetsetstayinscreen" id="k$SH7$hc#5(7g)S^Getc"><value name="sprite"><block type="variables_get" id="BPkLQQUO!oDu!Km:m|+4"><field name="VAR" id="O47Sb7YtH9(iKdPaf9XV">nave</field></block></value><value name="on"><shadow type="toggleOnOff" id="*/~.3rB2a@)rX|ZZ:1}j"><field name="on">true</field></shadow></value><next><block type="game_control_sprite" id="jA=vy/s,Q8FuLa~*6A^)"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="+ztx0PJ?ZK2^:}T?a)Vj"><field name="VAR" id="O47Sb7YtH9(iKdPaf9XV">nave</field></block></value><value name="vx"><shadow type="math_number" id="Q/U$|6?ZToaobZvZ5jm_"><field name="NUM">100</field></shadow></value><value name="vy"><shadow type="math_number" id="VT:C!jaB^SF@`0;dE/un"><field name="NUM">100</field></shadow></value><next><block type="hudSetLife" id="@VWEf9m{:#)962j4}qJV"><value name="value"><shadow type="math_number" id="N94QG~fI^YhD1vW3KylN"><field name="NUM">3</field></shadow></value><next><block type="hudsetScore" id="A74,{4TjPs#N_tSeCipi"><value name="value"><shadow type="math_number" id="]T/|PGqm9E0:1HUaAx3~"><field name="NUM">0</field></shadow></value><next><block type="synth_set_volume" id="av1ZXFZz-8[YirtJQZu/"><value name="volume"><shadow type="math_number_minmax" id="|$/gS4sj,7$4L:%XA7jc"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="gameinterval" id="}9oI:I1Y1Mb{7pd~1hQ3" x="570" y="50"><value name="period"><shadow type="timePicker" id="G!DBd9u%t*{VFFcRZF@["><field name="ms">1000</field></shadow></value><statement name="HANDLER"><block type="variables_set" id="Ntolqn~Ol/eTG=oa+HFV"><field name="VAR" id="FqfM`2?@}lB}.63dRZ0x">meteoro</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="E.$m)hSkpX-Y8XT`D-#n"><value name="img"><shadow type="screen_image_picker" id="QLnt$6p{:,10Jb-6|`y7"><field name="img">img`
. . . . . . . . . c c 8 . . . . 
. . . . . . 8 c c c f 8 c c . . 
. . . c c 8 8 f c a f f f c c . 
. . c c c f f f c a a f f c c c 
8 c c c f f f f c c a a c 8 c c 
c c c b f f f 8 a c c a a a c c 
c a a b b 8 a b c c c c c c c c 
a f c a a b b a c c c c c f f c 
a 8 f c a a c c a c a c f f f c 
c a 8 a a c c c c a a f f f 8 a 
. a c a a c f f a a b 8 f f c a 
. . c c b a f f f a b b c c 6 c 
. . . c b b a f f 6 6 a b 6 c . 
. . . c c b b b 6 6 a c c c c . 
. . . . c c a b b c c c . . . . 
. . . . . c c c c c c . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image3"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="i`F9?9?[;a2kH])5nxX+"><field name="MEMBER">Enemy</field></shadow></value></block></value><next><block type="spritesetvel" id="=$vEW603t{zF3@KJ%Plt"><value name="sprite"><block type="variables_get" id="X%Ox~q0I$15m?ZDIMDcY"><field name="VAR" id="FqfM`2?@}lB}.63dRZ0x">meteoro</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="j,]^i]lzbTpOZeo5k,G^"><field name="speed">-80</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="-vXvV#B|!yIAUsZck_4t"><field name="speed">0</field></shadow></value><next><block type="spritesetpos" id=":8[F{sd;u|OK[H8O}OxG"><value name="sprite"><block type="variables_get" id="WHh}O(FLUy$,idgn`~?g"><field name="VAR" id="FqfM`2?@}lB}.63dRZ0x">meteoro</field></block></value><value name="x"><shadow type="positionPicker" id="HKQL$kmgU}YhS**l9dmt"><field name="index">180</field></shadow></value><value name="y"><shadow type="positionPicker"><field name="index">0</field></shadow><block type="device_random" id="~EUxT56ERAIE+H0Z7g?y"><value name="min"><shadow type="math_number" id="NYIewVp9s/2p#:*%CF7^"><field name="NUM">8</field></shadow></value><value name="limit"><shadow type="math_number" id="K23TcJllA`,c1mUMKoHx"><field name="NUM">112</field></shadow></value></block></value></block></next></block></next></block></statement></block><block type="keyonevent" id="+=[xDoLZRUluu|X]ZGly" x="210" y="310"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="variables_set" id="5XEcag_ID?@)t*hLEBqZ"><field name="VAR" id="Bxv1(Y1Yh*u2-;MVxNf8">bala</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreateprojectilefromsprite" id="-mg8yxwl2omgda;e5HF%"><value name="img"><shadow type="screen_image_picker" id="o6`SnRz3KJwnm{im4dk6"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
5 . . . . . . . . . . . . . . . 
. 2 1 1 1 1 1 1 1 1 1 1 1 . . . 
5 5 3 3 3 3 3 3 3 3 3 3 . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"myImages.image2"}}</data></shadow></value><value name="sprite"><block type="variables_get" id="yw_f|KVD8o!~,S4HxX_D"><field name="VAR" id="O47Sb7YtH9(iKdPaf9XV">nave</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="J2ZHBrf*I#)(!w#Bp0!z"><field name="speed">200</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="w=zy**^~Qs]EsRP,1QEW"><field name="speed">0</field></shadow></value></block></value><next><block type="mixer_play_sound" id="qmV9bT+oKEe$nmS2oR7q"><field name="sound">music.pewPew</field></block></next></block></statement></block><block type="spritesoverlap" id="-.Cv8fysX#qnW?T2pntk" x="950" y="330"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="SjGI]m,nUs?G_$}BNZ4U"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id=";q9Ez0aHkF%P46}zP$4]"><field name="MEMBER">Player</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="VjneO=nyz*[S|[kq8{8?"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id=",4+lNqi[7U+GYgM.N{A("><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="(wR4BL85XXkTW$@mLbrD"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="h_VG{)q4axcg))~NBWvR"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><next><block type="hudChangeLifeBy" id="+NfC9J,I|15lJUM[%JG^"><value name="value"><shadow type="math_number" id="fp.vh4^V=Rc2C(.iH1f("><field name="NUM">-1</field></shadow></value><next><block type="mixer_play_sound" id=":;ol#7(xcQ}W2U=IH~cm"><field name="sound">music.baDing</field><next><block type="controls_if" id="L.oYx2.1K=CW6.gfyxG["><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="x:Ja~eO+/Hu:^irK%C]Y"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="hudLife" id="er.2Z83XNX[=^%,Il3FX"/></value><value name="B"><shadow type="math_number" id="804=@I8zExu_!%?*XO~Y"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_pause" id="ED/::~$7W-)I_VapeM4B"><value name="pause"><shadow type="timePicker" id="k$pNgbPl[0%!`!r9`VX9"><field name="ms">2000</field></shadow></value><next><block type="synth_set_volume" id="e*rRe,xuQNh0WW]FF4;W"><value name="volume"><shadow type="math_number_minmax" id="VyzYb-hOu5_6+f:9B%UI"><mutation min="0" max="255" label="Volume" precision="0"/><field name="SLIDER">50</field></shadow></value><next><block type="mixer_play_sound" id="owS/{ng6L/rFeQ@dDEJe"><field name="sound">music.smallCrash</field></block></next></block></next></block></statement></block></next></block></next></block></next></block></statement></block><block type="spritesoverlap" id="Lr@~l,S!dYvV|iq_hoaB" x="-10" y="590"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="z9dT5(ZtTZfW1q9Jhlty"><mutation typename="Sprite"/><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="BY_)=GI?=M?0?jPb-V{{"><field name="MEMBER">Projectile</field></shadow></value><value name="HANDLER_DRAG_PARAM_otherSprite"><shadow type="argument_reporter_custom" id="isU6*Y~[qhA51kirw45j"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></shadow></value><value name="otherKind"><shadow type="spritekind" id="_CYSBYiZDgjv%?]h}SMs"><field name="MEMBER">Enemy</field></shadow></value><statement name="HANDLER"><block type="spritedestroy" id="K](f;gCl%_`U|1Pmb84Y"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><field name="effect">effects.spray</field><value name="sprite"><block type="argument_reporter_custom" id="/87~DuH7kC?4SIppgDIL"><mutation typename="Sprite"/><field name="VALUE">otherSprite</field></block></value><value name="duration"><shadow type="timePicker" id="5^,d:h5PCzQxoI+8rlqe"><field name="ms">500</field></shadow></value><next><block type="spritedestroy" id="!EvtmU+ee(4fs_=?`1*B"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="false"></mutation><value name="sprite"><block type="argument_reporter_custom" id="pC^:vA5K%uOBGZG[2y#a"><mutation typename="Sprite"/><field name="VALUE">sprite</field></block></value><next><block type="hudChangeScoreBy" id="KBF]DIoFeXQ5fZMh[+0/"><value name="value"><shadow type="math_number" id="C/G|1,K/C2%ew!I,){a$"><field name="NUM">1</field></shadow></value></block></next></block></next></block></statement></block></xml>